<?xml version="1.0" encoding="utf-8"?>
<!-- Unused: Compose Navigation replaces this -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_unused"
    app:startDestination="@+id/placeholder">
    <fragment android:id="@+id/placeholder" android:name="androidx.fragment.app.Fragment" />
</navigation>
